VITE_SUPABASE_URL=https://hjhitoaqiuzoeebhcpnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGl0b2FxaXV6b2VlYmhjcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjg5MzcsImV4cCI6MjA3OTg0NDkzN30.-KxRohsCV0IRSbIouFe_vPIoW463URayLsJGB0jW-O0
